# Django Application Settings
DEBUG=True
SECRET_KEY=django-insecure-4r6&bke$m_6z7-jxk=2_odez8fm1sc(m+fan!=a4(jrop)2o#k

# Database Configuration (SQLite)
DB_ENGINE=django.db.backends.sqlite3
DB_NAME=db.sqlite3 